{
  "name": "fs-readfile-promise",
  "version": "1.1.0",
  "description": "Promise version of fs.readFile",
  "repository": "shinnn/fs-readfile-promise",
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "scripts": {
    "pretest": "jscs *.js && eslint *.js",
    "test": "node test.js | tap-spec",
    "coverage": "istanbul cover test.js",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shinnn/fs-readfile-promise/blob/master/LICENSE"
    }
  ],
  "files": [
    "index.js",
    "LICENSE"
  ],
  "keywords": [
    "fs",
    "read",
    "file",
    "promise",
    "promises",
    "then",
    "thenable"
  ],
  "dependencies": {
    "es6-promise": "^2.0.0",
    "graceful-fs": "^3.0.5"
  },
  "devDependencies": {
    "eslint": "^0.10.1",
    "istanbul": "^0.3.4",
    "istanbul-coveralls": "^1.0.1",
    "jscs": "^1.8.1",
    "tap-spec": "^2.1.1",
    "tape": "^3.0.3"
  },
  "jscsConfig": {
    "preset": "google",
    "maximumLineLength": 98
  }
}
